<?php
/**
 * Icons pack(s) array for iOS version
 *
 * @since   1.0.0
 *
 * @author  8guild
 * @package Appica
 */

/**
 * @var array Flaticons pack
 */
$icons = array(
	'flaticon-201',
	'flaticon-2424',
	'flaticon-add62',
	'flaticon-add63',
	'flaticon-add64',
	'flaticon-address16',
	'flaticon-aim2',
	'flaticon-alarm17',
	'flaticon-align10',
	'flaticon-align13',
	'flaticon-amex1',
	'flaticon-anchor13',
	'flaticon-anchor14',
	'flaticon-arrow392',
	'flaticon-arrow393',
	'flaticon-arrow394',
	'flaticon-arrow395',
	'flaticon-arrow396',
	'flaticon-arrow397',
	'flaticon-arrow398',
	'flaticon-arrow399',
	'flaticon-arrow400',
	'flaticon-arrow401',
	'flaticon-arrow402',
	'flaticon-arrow403',
	'flaticon-arrow404',
	'flaticon-arrow405',
	'flaticon-arrow406',
	'flaticon-arrow407',
	'flaticon-arrow408',
	'flaticon-arrow409',
	'flaticon-arrow410',
	'flaticon-arrow411',
	'flaticon-arrow412',
	'flaticon-arrow413',
	'flaticon-arrow415',
	'flaticon-arrow416',
	'flaticon-arrow417',
	'flaticon-arrow418',
	'flaticon-arrow419',
	'flaticon-arrow420',
	'flaticon-arrow421',
	'flaticon-arrow422',
	'flaticon-arrow423',
	'flaticon-arrow424',
	'flaticon-arrow425',
	'flaticon-arrow426',
	'flaticon-arrow427',
	'flaticon-arrow428',
	'flaticon-arrow429',
	'flaticon-arrow430',
	'flaticon-arrow431',
	'flaticon-arrow432',
	'flaticon-arrow433',
	'flaticon-arrows51',
	'flaticon-arrows52',
	'flaticon-arrows53',
	'flaticon-arrows54',
	'flaticon-arrows55',
	'flaticon-arrows56',
	'flaticon-attachment7',
	'flaticon-automated2',
	'flaticon-backward1',
	'flaticon-bars6',
	'flaticon-basket9',
	'flaticon-battery69',
	'flaticon-battery70',
	'flaticon-battery71',
	'flaticon-battery72',
	'flaticon-bell6',
	'flaticon-black179',
	'flaticon-black180',
	'flaticon-black181',
	'flaticon-bluetooth8',
	'flaticon-book82',
	'flaticon-bottom4',
	'flaticon-box33',
	'flaticon-box34',
	'flaticon-brain1',
	'flaticon-briefcase9',
	'flaticon-bulb11',
	'flaticon-bullet3',
	'flaticon-bullet4',
	'flaticon-buy4',
	'flaticon-calendar47',
	'flaticon-calendar48',
	'flaticon-calendar49',
	'flaticon-call10',
	'flaticon-call11',
	'flaticon-call12',
	'flaticon-call13',
	'flaticon-camcorder2',
	'flaticon-camcorder3',
	'flaticon-camera39',
	'flaticon-camera40',
	'flaticon-camera41',
	'flaticon-camera42',
	'flaticon-cancel9',
	'flaticon-caution2',
	'flaticon-cello1',
	'flaticon-cent2',
	'flaticon-center3',
	'flaticon-cents1',
	'flaticon-certificate5',
	'flaticon-charging4',
	'flaticon-chat25',
	'flaticon-chat26',
	'flaticon-check25',
	'flaticon-chronometer9',
	'flaticon-cigarette3',
	'flaticon-clapper2',
	'flaticon-cloud79',
	'flaticon-cloud80',
	'flaticon-cloud81',
	'flaticon-cloud82',
	'flaticon-code7',
	'flaticon-code8',
	'flaticon-codings1',
	'flaticon-columns1',
	'flaticon-compact5',
	'flaticon-computer43',
	'flaticon-connecting7',
	'flaticon-converging1',
	'flaticon-correct7',
	'flaticon-credit20',
	'flaticon-credit21',
	'flaticon-crop1',
	'flaticon-cross37',
	'flaticon-curved6',
	'flaticon-delivery6',
	'flaticon-diagonal1',
	'flaticon-digital9',
	'flaticon-document55',
	'flaticon-document56',
	'flaticon-dollar76',
	'flaticon-dollar77',
	'flaticon-dollar78',
	'flaticon-dollars17',
	'flaticon-download57',
	'flaticon-drums1',
	'flaticon-empty19',
	'flaticon-equalizer2',
	'flaticon-eye44',
	'flaticon-eye45',
	'flaticon-female32',
	'flaticon-film21',
	'flaticon-film22',
	'flaticon-flag25',
	'flaticon-flashlight5',
	'flaticon-floppy9',
	'flaticon-flower17',
	'flaticon-folder59',
	'flaticon-folder60',
	'flaticon-forward5',
	'flaticon-frame10',
	'flaticon-frame11',
	'flaticon-frame12',
	'flaticon-full19',
	'flaticon-funnel5',
	'flaticon-globe14',
	'flaticon-graduates1',
	'flaticon-grocery9',
	'flaticon-harp1',
	'flaticon-headphone2',
	'flaticon-headset3',
	'flaticon-heart64',
	'flaticon-help10',
	'flaticon-hierarchy4',
	'flaticon-high13',
	'flaticon-home60',
	'flaticon-id1',
	'flaticon-incoming3',
	'flaticon-incoming4',
	'flaticon-information32',
	'flaticon-ios16',
	'flaticon-jcb2',
	'flaticon-joystick4',
	'flaticon-justify6',
	'flaticon-keyboard11',
	'flaticon-laptop15',
	'flaticon-layers4',
	'flaticon-left27',
	'flaticon-left28',
	'flaticon-lens3',
	'flaticon-lens4',
	'flaticon-lens5',
	'flaticon-list26',
	'flaticon-lock22',
	'flaticon-lock23',
	'flaticon-loud3',
	'flaticon-loudness1',
	'flaticon-low16',
	'flaticon-magnifying27',
	'flaticon-mail21',
	'flaticon-mailbox10',
	'flaticon-mailbox9',
	'flaticon-male39',
	'flaticon-master2',
	'flaticon-measuring3',
	'flaticon-medium3',
	'flaticon-menu18',
	'flaticon-menu19',
	'flaticon-mic7',
	'flaticon-mic8',
	'flaticon-mic9',
	'flaticon-microphone25',
	'flaticon-minus16',
	'flaticon-monitor24',
	'flaticon-mouse18',
	'flaticon-mouse19',
	'flaticon-move13',
	'flaticon-music58',
	'flaticon-music59',
	'flaticon-music60',
	'flaticon-mute6',
	'flaticon-newspaper7',
	'flaticon-next8',
	'flaticon-no15',
	'flaticon-not8',
	'flaticon-oboe1',
	'flaticon-offer1',
	'flaticon-open79',
	'flaticon-open80',
	'flaticon-outcoming1',
	'flaticon-outgoing3',
	'flaticon-padlock17',
	'flaticon-paper41',
	'flaticon-pause11',
	'flaticon-photo31',
	'flaticon-photo32',
	'flaticon-picture9',
	'flaticon-pictures1',
	'flaticon-piggy6',
	'flaticon-play33',
	'flaticon-play34',
	'flaticon-plugin1',
	'flaticon-plus23',
	'flaticon-portfolio7',
	'flaticon-previous5',
	'flaticon-printer37',
	'flaticon-purse1',
	'flaticon-radio17',
	'flaticon-rectangular22',
	'flaticon-right24',
	'flaticon-right25',
	'flaticon-ring8',
	'flaticon-round27',
	'flaticon-rows1',
	'flaticon-ruler9',
	'flaticon-saxophone2',
	'flaticon-scale6',
	'flaticon-scale7',
	'flaticon-scale8',
	'flaticon-scaling1',
	'flaticon-scissors13',
	'flaticon-settings20',
	'flaticon-shopping56',
	'flaticon-shopping57',
	'flaticon-shopping58',
	'flaticon-shopping59',
	'flaticon-shopping60',
	'flaticon-shutdown1',
	'flaticon-silent1',
	'flaticon-skype7',
	'flaticon-slanting1',
	'flaticon-small135',
	'flaticon-smart1',
	'flaticon-spanner3',
	'flaticon-speaker30',
	'flaticon-speaker31',
	'flaticon-special1',
	'flaticon-speech38',
	'flaticon-speech39',
	'flaticon-speech40',
	'flaticon-speech41',
	'flaticon-speech42',
	'flaticon-speech43',
	'flaticon-speech44',
	'flaticon-square48',
	'flaticon-stack8',
	'flaticon-star51',
	'flaticon-storage11',
	'flaticon-store2',
	'flaticon-subtract1',
	'flaticon-synchronise1',
	'flaticon-tab2',
	'flaticon-table17',
	'flaticon-tablet39',
	'flaticon-tablet40',
	'flaticon-tablet41',
	'flaticon-tablet42',
	'flaticon-tag26',
	'flaticon-tag27',
	'flaticon-tag28',
	'flaticon-tag29',
	'flaticon-thermometer19',
	'flaticon-thin16',
	'flaticon-thought4',
	'flaticon-three52',
	'flaticon-timer18',
	'flaticon-treble2',
	'flaticon-trombone2',
	'flaticon-trumpet3',
	'flaticon-trumpet4',
	'flaticon-two114',
	'flaticon-umbrella12',
	'flaticon-upload35',
	'flaticon-vertical4',
	'flaticon-video69',
	'flaticon-violin2',
	'flaticon-visa2',
	'flaticon-voice11',
	'flaticon-volume22',
	'flaticon-waste2',
	'flaticon-web11',
	'flaticon-weighing7',
	'flaticon-weight4',
	'flaticon-wifi26',
	'flaticon-window21',
	'flaticon-window22',
	'flaticon-window23',
	'flaticon-wrong6',
	'flaticon-zoom22',
	'flaticon-zoom23'
);